# icream

./: README.md  icream.sln
icream/: Program.cs  efpt.config.json  icream.csproj
icream/Controllers/: HomeController.cs  aboutController.cs  adminController.cs  auth.cs  cartController.cs  contactController.cs  galleryController.cs  orderController.cs  ordersController.cs  productController.cs  serviceController.cs  userController.cs
icream/Migrations/: 20230326193839_icreamDatabaseMigraion.Designer.cs  20230326193839_icreamDatabaseMigraion.cs  20230327150800_icreamDatabaseMigration.Designer.cs  20230327150800_icreamDatabaseMigration.cs  icreamContextModelSnapshot.cs
icream/Models/: Cart.cs  Category.cs  Chef.cs  Clients_say.cs  Contact.cs  ErrorViewModel.cs  Gallery.cs  Order.cs  Product.cs  Service.cs  User.cs  icreamContext.cs
icream/Properties/: launchSettings.json
icream/Views/: _ViewImports.cshtml
icream/Views/Home/: Index.cshtml
icream/Views/Shared/: _Admin.cshtml  _Layout.cshtml
icream/Views/about/: Index.cshtml
icream/Views/admin/: add_admin.cshtml  add_product.cshtml  dashboard.cshtml  editProduct.cshtml  orders.cshtml
icream/Views/cart/: Index.cshtml
icream/Views/contact/: Index.cshtml
icream/Views/gallery/: Index.cshtml
icream/Views/order/: Index.cshtml
icream/Views/orders/: Index.cshtml
icream/Views/product/: Index.cshtml
icream/Views/service/: Index.cshtml
icream/Views/user/: login.cshtml  notfound.cshtml  profile.cshtml  register.cshtml
icream/wwwroot/css/: cart.css  profile.css  style.css
